<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Actions/SetProperty.cs">
    <Files>
      <File FileName="Readme.txt" Line="1" Column="1" />
      <File FileName="Resources.meta" Line="1" Column="1" />
      <File FileName="Actions/SendEvent.cs" Line="1" Column="1" />
      <File FileName="Actions/SetProperty.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="PlayMaker" expanded="True">
              <Node name="Actions" expanded="True">
                <Node name="SetProperty.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>